{
  "files.exclude": {
    "**/app/.svelte-kit": true,
    "**/app/node_modules": true,
    "**/app/.vscode": true,
    "**/app/.gitignore": true,
    "**/app/.npmrc": true,
    "**/app/.prettierignore": true,
    "**/app/.prettierrc": true,
    "**/app/postcss.config.cjs": true,
    "**/app/svelte.config.js": true,
    "**/app/package-lock.json": true,
    "**/app/package.json": true,
    "**/app/tsconfig.json": true,
    "**/app/vite.config.ts": true,
    "**/app/tailwind.config.ts": true,
    "**/app/README.md": true,
    "**/app/src/app.d.ts": true,
    "**/package-lock.json": true,
    "**/.gitattributes": true,
    "**/.vscode": true,
    "**/server/go.mod": true,
    "**/server/go.sum": true
  }
}